# SportTeam

./: SPCodeChallenge.sln
SP.Common/: SP.Common.csproj
SP.Common/BaseMessaging/: RequestBase.cs  ResponseBase.cs
SP.Common/Enums/: Enums.cs
SP.Common/Messages/: MessagesResource.Designer.cs  MessagesResource.resx  ValidationMessagesResource.Designer.cs  ValidationMessagesResource.resx
SP.Common/Utilities/: Constants.cs  EnumExtensions.cs  ValidationErrorExtensions.cs
SP.Data/: SP.Data.csproj  SPDbContext.cs
SP.Data/Common/: BaseEntity.cs
SP.Data/Configurations/: PersonConfiguration.cs
SP.Data/Entities/: PersonContactInfoEntity.cs  PersonContributionEntity.cs  PersonEntity.cs  SettingEntity.cs
SP.Services/: SP.Services.csproj
SP.Services/Person/Implementation/: IPersonService.cs  PersonService.cs
SP.Services/Person/Messaging/: GetPersonContactInfoRequest.cs  GetPersonContactInfoResponse.cs  GetPersonContributionsRequest.cs  GetPersonContributionsResponse.cs  GetPersonInfoRequest.cs  GetPersonInfoResponse.cs
SP.Services/Person/Validation/: GetByIdValidator.cs
SP.Services/Person/ViewModel/: GetPersonContactInfoRequestVm.cs  GetPersonContactInfoResponseVm.cs  GetPersonContributionRequestVm.cs  GetPersonContributionResponseVm.cs  (+2 more)
SP.WebApi/: Program.cs  SP.WebApi.csproj
SP.WebApi/Controllers/: PersonController.cs
SP.WebApi/Data/: SPContextSeed.cs
SP.WebApi/Properties/: launchSettings.json
SPCodeChallenge/: WeatherForecast.cs
SPCodeChallenge/Controllers/: WeatherForecastController.cs
SPCodeChallenge/Properties/: launchSettings.json
